portfolio/
-----------------------------------------------------------------------------
---> this one is backend using nodejs for sending mail
├── mailbackend/ --> connected to src/components/Contact/contact.jsx
     ├── node_modules/
     ├── .env --> contains credentials and port for server.js
     ├── package.json
     ├── package-lock.json
     ├── server.js    
-------------------------------------------------------------------------------
├── node_modules/
└── src/
     ├── assets/ ---> contains images and pdf
     ├── components/
           ├── About/ --> about.jsx , aboutcard.jsx , resume.jsx , techstack.jsx , toolstack.jsx
           ├── Contact/ --> contact.jsx , contactstyle.css
           ├── Home/ -->home.jsx , home2.jsx , type.jsx 
           ├── Projects/ ->projectcards.jsx , Projects.jsx
           ├── footer.jsx 
           ├── Navbar.jsx 
           ├── Pre.jsx  
           ├── ScrollToTop.jsx  
     ├── App.jsx
     ├── App.css
     ├── index.jsx
     ├── index.css
     ├── style.css
├── package.json --> in this i use concurrently so both backend part and this part start by same command npm run dev
├── package-lock.json
├── .gitignore --> contains node_modules , mailbackend/node_modules , mailbackend/.env
├── index.html
├── vite.config.js

    
